src/components/Proyectos.json (before)
[
    {
        "title": "TRK Blog",
        "description": "Create an personal account and share your ideas and keep track of private tasks.",
        "image": "/images/webblog.png",
        "year": "2024",
        "links": {
            "Web": "https://turkian.pythonanywhere.com/",
            "Github": "https://github.com/aeffekt/TRK-WebBlog"
            
        },
        "tags": [
            "Python",
            "Django",
            "Bootstrap",
            "HTML",
            "CSS"
        ]
    },
    {
        "title": "TECSEG",
        "description": "Equipments and Clients Management System. Fundamental tool to improve after-sales service.",
        "image": "/images/tecseg_reporte.png",
        "year": "2022-2023",
        "links": {
            "YouTube": "https://youtu.be/R9mCTTRe128",
            "GitHub": "https://github.com/aeffekt/TECSEG"
            
        },
        "tags": [
            "Python",
            "Flask",
            "MySQL",
            "JavaScript",
            "HTML",
            "CSS"
        ]
    },
    {
        "title": "GEST2020",
        "description": "Purchase Order System. Tailored to fast-perform in the company's environment.",
        "image": "/images/gest.png",
        "year": "2020-2021",
        "links": {
            "Github": "https://github.com/aeffekt/GEST2020"
        },
        "tags": [
            "Python",
            "TKinter",
            "SQLite",
            "Pandas",
            "Numpy"
        ]
    },
    
    {
        "title": "Telemedición XME",
        "description": "Remote control and measurement System of High Power R.F. Transmiters using TCP/IP.",
        "image": "/images/xme_1.png",
        "year": "2012-2017",
        "links": {
            "GitHub": "https://github.com/aeffekt/Telemedicion-XME"
        },
        "tags": [
            "LabVIEW"
        ]
    }
]

src/components/Proyectos.json (after)
[
    {
        "title": "Turkian APP",
        "description": "Create an personal account or login with social account and share your ideas and keep track of private tasks.",
        "image": "/images/webblog.png",
        "year": "2024",
        "links": {
            "Web": "https://turkian.pythonanywhere.com/",
            "Github": "https://github.com/aeffekt/TRK-WebBlog"
            
        },
        "tags": [
            "Python",
            "Django",
            "Allauth",
            "Bootstrap",
            "HTML",
            "CSS"
        ]
    },
    {
        "title": "TECSEG",
        "description": "Equipments and Clients Management System. Fundamental tool to improve after-sales service.",
        "image": "/images/tecseg_reporte.png",
        "year": "2022-2023",
        "links": {
            "YouTube": "https://youtu.be/R9mCTTRe128",
            "GitHub": "https://github.com/aeffekt/TECSEG"
            
        },
        "tags": [
            "Python",
            "Flask",
            "MySQL",
            "JavaScript",
            "HTML",
            "CSS"
        ]
    },
    {
        "title": "GEST2020",
        "description": "Purchase Order System. Tailored to fast-perform in the company's environment.",
        "image": "/images/gest.png",
        "year": "2020-2021",
        "links": {
            "Github": "https://github.com/aeffekt/GEST2020"
        },
        "tags": [
            "Python",
            "TKinter",
            "SQLite",
            "Pandas",
            "Numpy"
        ]
    },
    
    {
        "title": "Telemedición XME",
        "description": "Remote control and measurement System of High Power R.F. Transmiters using TCP/IP.",
        "image": "/images/xme_1.png",
        "year": "2012-2017",
        "links": {
            "GitHub": "https://github.com/aeffekt/Telemedicion-XME"
        },
        "tags": [
            "LabVIEW"
        ]
    }
]

src/components/Proyectos.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "title": "TRK Blog",
-        "description": "Create an personal account and share your ideas and keep track of private tasks.",
+        "title": "Turkian APP",
+        "description": "Create an personal account or login with social account and share your ideas and keep track of private tasks.",
         "image": "/images/webblog.png",
         "year": "2024",
         "links": {
@@ -12,6 +12,7 @@
         "tags": [
             "Python",
             "Django",
+            "Allauth",
             "Bootstrap",
             "HTML",
             "CSS"
