src/data/Proyectos.json (before)
[
    {
        "title": "Turkian APP",
        "description": "Create a personal account or login with social account and share your ideas and keep track of private tasks.",
        "image": "/images/webblog.png",
        "type": "CMS",
        "year": "2024",
        "links": {
            "Web": "https://turkian.pythonanywhere.com/",
            "Github": "https://github.com/aeffekt/TRK-WebBlog"
            
        },
        "tags": [
            "Python",
            "Django",
            "Allauth",
            "Bootstrap",
            "HTML",
            "CSS"
        ]
    },
    {
        "title": "Web Veterinaria",
        "description": "Design and deploy of web page for vet services and professional pets care.",
        "image": "/images/vetweb-new.png",
        "type": "CMS",
        "year": "2024",
        "links": {
            "Web": "https://dermatoanimalcordoba.vercel.app/",
            "Github": "https://github.com/aeffekt/vetweb"
            
        },
        "tags": [
            "React JS",
            "Vite",
            "material UI",
            "Vercel"            
        ]
    },
    {
        "title": "TECSEG",
        "description": "Equipments and Clients Management System. Fundamental tool to improve after-sales service.",
        "image": "/images/tecseg_reporte.png",
        "type": "CRM & WOS",
        "year": "2022-2023",
        "links": {
            "YouTube": "https://youtu.be/R9mCTTRe128",
            "GitHub": "https://github.com/aeffekt/TECSEG"
            
        },
        "tags": [
            "Python",
            "Flask",
            "MySQL",
            "JavaScript",
            "HTML",
            "CSS"
        ]
    },
    {
        "title": "Django RESTful API",
        "description": "Django REST framework RESTful API grants access to relational database.",
        "image": "/images/djangodrf.png",
        "type": "API",
        "year": "2024",
        "links": {
            "Github": "https://github.com/aeffekt/Django_projects/tree/main/basic_api"
        },
        "tags": [
            "Python",
            "Django",
            "Django REST framework",
            "SQLite"            
        ]
    },
    
    {
        "title": "FastAPI RESTful API",
        "description": "Access via JWT AUTH to a no relational database.",
        "image": "/images/fastapimongo.png",
        "type": "API",
        "year": "2024",
        "links": {
            "Github": "https://github.com/aeffekt/FastAPI_MongoDB_app"
        },
        "tags": [
            "Python",
            "FastAPI",
            "MongoDB",
            "Swagger"            
        ]
    },
    {
        "title": "GEST2020",
        "description": "Purchase Order System. Tailored to fast-perform in the company's environment.",
        "image": "/images/gest.png",
        "type": "ETL & POS",
        "year": "2020-2021",
        "links": {
            "Github": "https://github.com/aeffekt/GEST2020"
        },
        "tags": [
            "Python",
            "TKinter",
            "SQLite",
            "Pandas",
            "Numpy"
        ]
    },
    
    {
        "title": "Telemedición XME",
        "description": "Remote control and measurement System of High Power R.F. Transmiters using TCP/IP.",
        "image": "/images/xme_1.png",
        "type": "SCADA",
        "year": "2012-2017",
        "links": {
            "GitHub": "https://github.com/aeffekt/Telemedicion-XME"
        },
        "tags": [
            "LabVIEW"
        ]
    }
]

src/data/Proyectos.json (after)
[
    {
        "title": "Project Manager API",
        "description": "Layered designed RESTful API for managing Projects and tasks assigned to employees. Includes sync & async versioning connectionto a supabase hosted DB.",
        "image": "/images/fastapipostgresql.jpg",
        "type": "API",
        "year": "2025",
        "links": {
            "Github": "https://github.com/aeffekt/Project-manager-api"
        },
        "tags": [
            "Python",
            "FastAPI",
            "PostgreSQL",
            "SQLModel",
            "Alembic"
        ]
    },
    {
        "title": "Turkian APP",
        "description": "Create a personal account or login with social account and share your ideas and keep track of private tasks.",
        "image": "/images/webblog.png",
        "type": "CMS",
        "year": "2024",
        "links": {
            "Web": "https://turkian.pythonanywhere.com/",
            "Github": "https://github.com/aeffekt/TRK-WebBlog"
            
        },
        "tags": [
            "Python",
            "Django",
            "Allauth",
            "Bootstrap",
            "HTML",
            "CSS"
        ]
    },
    {
        "title": "Web Veterinaria",
        "description": "Design and deploy of web page for vet services and professional pets care.",
        "image": "/images/vetweb-new.png",
        "type": "CMS",
        "year": "2024",
        "links": {
            "Web": "https://dermatoanimalcordoba.vercel.app/",
            "Github": "https://github.com/aeffekt/vetweb"
            
        },
        "tags": [
            "React JS",
            "Vite",
            "material UI",
            "Vercel"            
        ]
    },
    {
        "title": "TECSEG",
        "description": "Equipments and Clients Management System. Fundamental tool to improve after-sales service.",
        "image": "/images/tecseg_reporte.png",
        "type": "CRM & WOS",
        "year": "2022-2023",
        "links": {
            "YouTube": "https://youtu.be/R9mCTTRe128",
            "GitHub": "https://github.com/aeffekt/TECSEG"
            
        },
        "tags": [
            "Python",
            "Flask",
            "MySQL",
            "JavaScript",
            "HTML",
            "CSS"
        ]
    },
    {
        "title": "Django RESTful API",
        "description": "Django REST framework RESTful API grants access to relational database.",
        "image": "/images/djangodrf.png",
        "type": "API",
        "year": "2024",
        "links": {
            "Github": "https://github.com/aeffekt/Django_projects/tree/main/basic_api"
        },
        "tags": [
            "Python",
            "Django",
            "Django REST framework",
            "SQLite"            
        ]
    },
    
    {
        "title": "FastAPI RESTful API",
        "description": "Access via JWT AUTH to a no relational database.",
        "image": "/images/fastapimongo.png",
        "type": "API",
        "year": "2024",
        "links": {
            "Github": "https://github.com/aeffekt/FastAPI_MongoDB_app"
        },
        "tags": [
            "Python",
            "FastAPI",
            "MongoDB",
            "Swagger"            
        ]
    },
    {
        "title": "GEST2020",
        "description": "Purchase Order System. Tailored to fast-perform in the company's environment.",
        "image": "/images/gest.png",
        "type": "ETL & POS",
        "year": "2020-2021",
        "links": {
            "Github": "https://github.com/aeffekt/GEST2020"
        },
        "tags": [
            "Python",
            "TKinter",
            "SQLite",
            "Pandas",
            "Numpy"
        ]
    },
    
    {
        "title": "Telemedición XME",
        "description": "Remote control and measurement System of High Power R.F. Transmiters using TCP/IP.",
        "image": "/images/xme_1.png",
        "type": "SCADA",
        "year": "2012-2017",
        "links": {
            "GitHub": "https://github.com/aeffekt/Telemedicion-XME"
        },
        "tags": [
            "LabVIEW"
        ]
    }
]

src/data/Proyectos.json (diff)
@@ -1,5 +1,22 @@
 [
     {
+        "title": "Project Manager API",
+        "description": "Layered designed RESTful API for managing Projects and tasks assigned to employees. Includes sync & async versioning connectionto a supabase hosted DB.",
+        "image": "/images/fastapipostgresql.jpg",
+        "type": "API",
+        "year": "2025",
+        "links": {
+            "Github": "https://github.com/aeffekt/Project-manager-api"
+        },
+        "tags": [
+            "Python",
+            "FastAPI",
+            "PostgreSQL",
+            "SQLModel",
+            "Alembic"
+        ]
+    },
+    {
         "title": "Turkian APP",
         "description": "Create a personal account or login with social account and share your ideas and keep track of private tasks.",
         "image": "/images/webblog.png",
